# MyFirebaseSocialMedia

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hilbing/myfirebasesocialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilbing/myfirebasesocialmedia/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/hilbing/myfirebasesocialmedia/activities/: AddPostActivity.java  ChatActivity.java
app/src/main/java/com/hilbing/myfirebasesocialmedia/adapters/: AdapterChat.java  AdapterUsers.java
app/src/main/java/com/hilbing/myfirebasesocialmedia/fragments/: ChatListFragment.java  HomeFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/hilbing/myfirebasesocialmedia/models/: ModelChat.java  ModelUser.java
app/src/main/java/com/hilbing/myfirebasesocialmedia/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable-anydpi/: ic_default_cover.xml  ic_default_image_color.xml  ic_send.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hilbing/myfirebasesocialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
